<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>std::shared_ptr::shared_ptr - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">


<link rel="shortcut icon" href="../../../../favicon.ico">



<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/memory/shared_ptr/shared_ptr","wgTitle":"cpp/memory/shared ptr/shared ptr","wgCurRevisionId":79140,"wgArticleId":2200,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["unconditionally noexcept"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/memory/shared_ptr/shared_ptr","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_memory_shared_ptr_shared_ptr skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::shared_ptr::</span>shared_ptr</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../memory.html" title="cpp/memory">memory</a>‎ | <a href="../shared_ptr.html" title="cpp/memory/shared ptr">shared ptr</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.1.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concept.html" title="cpp/concept"> Concepts</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../utility.html" title="cpp/utility"> Utilities library</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../../types.html" title="cpp/types"> Type support</a> (basic types, RTTI, type traits) </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../memory.html" title="cpp/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="cpp/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility/program.html" title="cpp/utility/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility/variadic.html" title="cpp/utility/variadic"> Variadic functions</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../chrono.html" title="cpp/chrono"> Date and time</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility/functional.html" title="cpp/utility/functional"> Function objects</a> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/initializer_list.html" title="cpp/utility/initializer list"><span class="t-lines"><span>initializer_list</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../utility/bitset.html" title="cpp/utility/bitset"><span class="t-lines"><span>bitset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/hash.html" title="cpp/utility/hash"><span class="t-lines"><span>hash</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Relational operators</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../utility/rel_ops/operator_cmp.html" title="cpp/utility/rel ops/operator cmp"><span class="t-lines"><span>rel_ops::operator!=</span><span>rel_ops::operator&gt;</span><span>rel_ops::operator&lt;=</span><span>rel_ops::operator&gt;=</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Pairs and tuples</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../utility/pair.html" title="cpp/utility/pair"><span class="t-lines"><span>pair</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/tuple.html" title="cpp/utility/tuple"><span class="t-lines"><span>tuple</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/piecewise_construct_t.html" title="cpp/utility/piecewise construct t"><span class="t-lines"><span>piecewise_construct_t</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/piecewise_construct.html" title="cpp/utility/piecewise construct"><span class="t-lines"><span>piecewise_construct</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/integer_sequence.html" title="cpp/utility/integer sequence"><span class="t-lines"><span>integer_sequence</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx14">(C++14)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Swap, forward and move</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../algorithm/swap.html" title="cpp/algorithm/swap"><span class="t-lines"><span>swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/exchange.html" title="cpp/utility/exchange"><span class="t-lines"><span>exchange</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx14">(C++14)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/forward.html" title="cpp/utility/forward"><span class="t-lines"><span>forward</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/move.html" title="cpp/utility/move"><span class="t-lines"><span>move</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/move_if_noexcept.html" title="cpp/utility/move if noexcept"><span class="t-lines"><span>move_if_noexcept</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../../utility/declval.html" title="cpp/utility/declval"><span class="t-lines"><span>declval</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../memory.html" title="cpp/memory"> Dynamic memory management</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Smart pointers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../unique_ptr.html" title="cpp/memory/unique ptr"><span class="t-lines"><span>unique_ptr</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../shared_ptr.html" title="cpp/memory/shared ptr"><span class="t-lines"><span>shared_ptr</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../weak_ptr.html" title="cpp/memory/weak ptr"><span class="t-lines"><span>weak_ptr</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../auto_ptr.html" title="cpp/memory/auto ptr"><span class="t-lines"><span>auto_ptr</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-until-cxx17">(until C++17)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../owner_less.html" title="cpp/memory/owner less"><span class="t-lines"><span>owner_less</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../enable_shared_from_this.html" title="cpp/memory/enable shared from this"><span class="t-lines"><span>enable_shared_from_this</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../bad_weak_ptr.html" title="cpp/memory/bad weak ptr"><span class="t-lines"><span>bad_weak_ptr</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../default_delete.html" title="cpp/memory/default delete"><span class="t-lines"><span>default_delete</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Allocators</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../allocator.html" title="cpp/memory/allocator"><span class="t-lines"><span>allocator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../allocator_traits.html" title="cpp/memory/allocator traits"><span class="t-lines"><span>allocator_traits</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../allocator_arg_t.html" title="cpp/memory/allocator arg t"><span class="t-lines"><span>allocator_arg_t</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../allocator_arg.html" title="cpp/memory/allocator arg"><span class="t-lines"><span>allocator_arg</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../uses_allocator.html" title="cpp/memory/uses allocator"><span class="t-lines"><span>uses_allocator</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../scoped_allocator_adaptor.html" title="cpp/memory/scoped allocator adaptor"><span class="t-lines"><span>scoped_allocator_adaptor</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Uninitialized storage</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../uninitialized_copy.html" title="cpp/memory/uninitialized copy"><span class="t-lines"><span>uninitialized_copy</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../uninitialized_copy_n.html" title="cpp/memory/uninitialized copy n"><span class="t-lines"><span>uninitialized_copy_n</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../uninitialized_fill.html" title="cpp/memory/uninitialized fill"><span class="t-lines"><span>uninitialized_fill</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../uninitialized_fill_n.html" title="cpp/memory/uninitialized fill n"><span class="t-lines"><span>uninitialized_fill_n</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../raw_storage_iterator.html" title="cpp/memory/raw storage iterator"><span class="t-lines"><span>raw_storage_iterator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../get_temporary_buffer.html" title="cpp/memory/get temporary buffer"><span class="t-lines"><span>get_temporary_buffer</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../return_temporary_buffer.html" title="cpp/memory/return temporary buffer"><span class="t-lines"><span>return_temporary_buffer</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Garbage collection support</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../gc/declare_reachable.html" title="cpp/memory/gc/declare reachable"><span class="t-lines"><span>declare_reachable</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../gc/undeclare_reachable.html" title="cpp/memory/gc/undeclare reachable"><span class="t-lines"><span>undeclare_reachable</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../gc/declare_no_pointers.html" title="cpp/memory/gc/declare no pointers"><span class="t-lines"><span>declare_no_pointers</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../gc/undeclare_no_pointers.html" title="cpp/memory/gc/undeclare no pointers"><span class="t-lines"><span>undeclare_no_pointers</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../gc/pointer_safety.html" title="cpp/memory/gc/pointer safety"><span class="t-lines"><span>pointer_safety</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../gc/get_pointer_safety.html" title="cpp/memory/gc/get pointer safety"><span class="t-lines"><span>get_pointer_safety</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Miscellaneous</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../pointer_traits.html" title="cpp/memory/pointer traits"><span class="t-lines"><span>pointer_traits</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../addressof.html" title="cpp/memory/addressof"><span class="t-lines"><span>addressof</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../align.html" title="cpp/memory/align"><span class="t-lines"><span>align</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> <a href="../c.html" title="cpp/memory/c">C Library</a>
</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../c/malloc.html" title="cpp/memory/c/malloc"><span class="t-lines"><span>malloc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../c/calloc.html" title="cpp/memory/c/calloc"><span class="t-lines"><span>calloc</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../c/realloc.html" title="cpp/memory/c/realloc"><span class="t-lines"><span>realloc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../c/free.html" title="cpp/memory/c/free"><span class="t-lines"><span>free</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h1"><td colspan="5"> <a href="../new.1.html" title="cpp/memory/new">Low level memory management</a>
</td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../shared_ptr.html" title="cpp/memory/shared ptr"><tt>std::shared_ptr</tt></a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>shared_ptr::shared_ptr</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="%7Eshared_ptr.html" title="cpp/memory/shared ptr/~shared ptr"><span class="t-lines"><span>shared_ptr::~shared_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator%3D.html" title="cpp/memory/shared ptr/operator="><span class="t-lines"><span>shared_ptr::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Modifiers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="reset.html" title="cpp/memory/shared ptr/reset"><span class="t-lines"><span>shared_ptr::reset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap.html" title="cpp/memory/shared ptr/swap"><span class="t-lines"><span>shared_ptr::swap</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Observers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="get.html" title="cpp/memory/shared ptr/get"><span class="t-lines"><span>shared_ptr::get</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator%2A.html" title="cpp/memory/shared ptr/operator*"><span class="t-lines"><span>shared_ptr::operator*</span><span>shared_ptr::operator-&gt;</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="use_count.html" title="cpp/memory/shared ptr/use count"><span class="t-lines"><span>shared_ptr::use_count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unique.html" title="cpp/memory/shared ptr/unique"><span class="t-lines"><span>shared_ptr::unique</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_bool.html" title="cpp/memory/shared ptr/operator bool"><span class="t-lines"><span>shared_ptr::operator bool</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="owner_before.html" title="cpp/memory/shared ptr/owner before"><span class="t-lines"><span>shared_ptr::owner_before</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Non-member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap2.html" title="cpp/memory/shared ptr/swap2"><span class="t-lines"><span>std::swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="make_shared.html" title="cpp/memory/shared ptr/make shared"><span class="t-lines"><span>make_shared</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="allocate_shared.html" title="cpp/memory/shared ptr/allocate shared"><span class="t-lines"><span>allocate_shared</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="pointer_cast.html" title="cpp/memory/shared ptr/pointer cast"><span class="t-lines"><span>static_pointer_cast</span><span>dynamic_pointer_cast</span><span>const_pointer_cast</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="get_deleter.html" title="cpp/memory/shared ptr/get deleter"><span class="t-lines"><span>get_deleter</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_cmp.html" title="cpp/memory/shared ptr/operator cmp"><span class="t-lines"><span>operator==</span><span>operator|=</span><span>operator&lt;</span><span>operator&lt;=</span><span>operator&gt;</span><span>operator&gt;=</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_ltlt.html" title="cpp/memory/shared ptr/operator ltlt"><span class="t-lines"><span>operator&lt;&lt;</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic.html" title="cpp/memory/shared ptr/atomic"><span class="t-lines"><span>atomic_is_lock_free</span><span>atomic_load</span><span>atomic_load_explicit</span><span>atomic_store</span><span>atomic_store_explicit</span><span>atomic_exchange</span><span>atomic_exchange_explicit</span><span>atomic_compare_exchange_weak</span><span>atomic_compare_exchange_strong</span><span>atomic_compare_exchange_weak_explicit</span><span>atomic_compare_exchange_strong_explicit</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="hash.html" title="cpp/memory/shared ptr/hash"><span class="t-lines"><span>std::hash</span></span></a></div></div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> shared_ptr<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (1) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y <span class="sy1">&gt;</span> <br>
<span class="kw1">explicit</span> shared_ptr<span class="br0">(</span> Y<span class="sy2">*</span> ptr <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (2) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y, <span class="kw1">class</span> Deleter <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> Y<span class="sy2">*</span> ptr, Deleter d <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (3) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y, <span class="kw1">class</span> Deleter, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> Y<span class="sy2">*</span> ptr, Deleter d, Alloc alloc <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (4) </td>
<td class="t-dcl-nopad">  </td>
</tr>

<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> shared_ptr<span class="br0">(</span> <a href="../../types/nullptr_t.html"><span class="kw102">std::<span class="me2">nullptr_t</span></span></a> <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (5) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Deleter <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> <a href="../../types/nullptr_t.html"><span class="kw102">std::<span class="me2">nullptr_t</span></span></a>, Deleter d <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (6) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Deleter, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> <a href="../../types/nullptr_t.html"><span class="kw102">std::<span class="me2">nullptr_t</span></span></a>, Deleter d, Alloc alloc <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (7) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> <span class="kw4">const</span> shared_ptr<span class="sy1">&lt;</span>Y<span class="sy1">&gt;</span><span class="sy3">&amp;</span> r, T <span class="sy2">*</span>ptr <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (8) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp">shared_ptr<span class="br0">(</span> <span class="kw4">const</span> shared_ptr<span class="sy3">&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (9) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> <span class="kw4">const</span> shared_ptr<span class="sy1">&lt;</span>Y<span class="sy1">&gt;</span><span class="sy3">&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (9) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp">shared_ptr<span class="br0">(</span> shared_ptr<span class="sy3">&amp;&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (10) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> shared_ptr<span class="sy1">&lt;</span>Y<span class="sy1">&gt;</span><span class="sy3">&amp;&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (10) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y <span class="sy1">&gt;</span> <br>
<span class="kw1">explicit</span> shared_ptr<span class="br0">(</span> <span class="kw4">const</span> <a href="../weak_ptr.html"><span class="kw590">std::<span class="me2">weak_ptr</span></span></a><span class="sy1">&lt;</span>Y<span class="sy1">&gt;</span><span class="sy3">&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (11) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl t-until-cxx17">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> <a href="../auto_ptr.html"><span class="kw591">std::<span class="me2">auto_ptr</span></span></a><span class="sy1">&lt;</span>Y<span class="sy1">&gt;</span><span class="sy3">&amp;&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (12) </td>
<td> <span class="t-mark-rev t-until-cxx17">(until C++17)</span> </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Y, <span class="kw1">class</span> Deleter <span class="sy1">&gt;</span> <br>
shared_ptr<span class="br0">(</span> <a href="../unique_ptr.html"><span class="kw582">std::<span class="me2">unique_ptr</span></span></a><span class="sy1">&lt;</span>Y,Deleter<span class="sy1">&gt;</span><span class="sy3">&amp;&amp;</span> r <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (13) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep">
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Constructs new <code>shared_ptr</code> from a variety of pointer types that refer to an object to manage. 
</p>
<p>An optional deleter <code>d</code> can be supplied that is later used to destroy the object when no <code>shared_ptr</code> objects own it. By default, a <a href="../../language/delete.html" title="cpp/language/delete">delete-expression</a> for type <code>Y</code> is used as the deleter.
</p>
<div class="t-li1">
<span class="t-li">1)</span> Default constructor constructs a <code>shared_ptr</code> with no managed object, i.e. empty <code>shared_ptr</code>
</div>
<div class="t-li1">
<span class="t-li">2-4)</span> Constructs a <code>shared_ptr</code> with <code>ptr</code> as the pointer to the managed object. <code>Y</code> must be a complete type and <code>ptr</code> must be convertible to <code>T*</code>. Additionally:</div>
<div class="t-li2">
<span class="t-li">2)</span> Uses the delete expression as the deleter. A valid delete expression must be available, i.e. <span class="t-c"><span class="mw-geshi cpp source-cpp">delete ptr</span></span> must be well formed, have well-defined behavior and not throw any exceptions.</div>
<div class="t-li2">
<span class="t-li">3)</span> Uses the specified deleter <code>d</code> as the deleter. <code>Deleter</code> must be callable for the type <code>Y</code>, i.e. <span class="t-c"><span class="mw-geshi cpp source-cpp">d<span class="br0">(</span>ptr<span class="br0">)</span></span></span> must be well formed, have well-defined behavior and not throw any exceptions. <code>Deleter</code> must be <a href="../../concept/CopyConstructible.html" title="cpp/concept/CopyConstructible"><code>CopyConstructible</code></a>. The copy constructor and the destructor must not throw exceptions.</div>
<div class="t-li2">
<span class="t-li">4)</span> Same as (3), but additionally uses a copy of <code>alloc</code> for allocation of data for internal use. <code>Alloc</code> must be a <a href="../../concept/Allocator.html" title="cpp/concept/Allocator"><code>Allocator</code></a>. The copy constructor and destructor must not throw exceptions.</div>
<div class="t-li1">
<span class="t-li">5-7)</span> Analogous to (2), (3), (4) respectively, but constructs a <code>shared_ptr</code> with no managed object, i.e. empty <code>shared_ptr</code>.</div>
<div class="t-li1">
<span class="t-li">8)</span> The <i>aliasing constructor</i>: constructs a <code>shared_ptr</code> which shares ownership information with <code>r</code>, but holds an unrelated and unmanaged pointer <code>ptr</code>. Even if this <code>shared_ptr</code> is the last of the group to go out of scope, it will call the destructor for the object originally managed by <code>r</code>. However, calling <code>get()</code> on this will always return a copy of <code>ptr</code>. It is the responsibility of the programmer to make sure that this <code>ptr</code> remains valid as long as this shared_ptr exists, such as in the typical use cases where <code>ptr</code> is a member of the object managed by <code>r</code> or is an alias (e.g., downcast) of <code>r.get()</code>
</div>
<div class="t-li1">
<span class="t-li">9)</span> Constructs a <code>shared_ptr</code> which shares ownership of the object managed by <code>r</code>. If <code>r</code> manages no object, <code>*this</code> manages no object too. This overload doesn't participate in overload resolution if <code>Y*</code> is not implicitly convertible to <code>T*</code>.</div>
<div class="t-li1">
<span class="t-li">10)</span> Move-constructs a <code>shared_ptr</code> from <code>r</code>. After the construction, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>this</span></span> contains a copy of the previous state of <code>r</code>, <code>r</code> is empty. This overload doesn't participate in overload resolution if <code>Y*</code> is not implicitly convertible to <code>T*</code>.</div>
<div class="t-li1">
<span class="t-li">11)</span> Constructs a <code>shared_ptr</code> which shares ownership of the object managed by <code>r</code>. <code>Y*</code> must be convertible to <code>T*</code>. Note that <span class="t-c"><span class="mw-geshi cpp source-cpp">r.<span class="me1">lock</span><span class="br0">(</span><span class="br0">)</span></span></span> may be used for the same purpose: the difference is that this constructor throws an exception if the argument is empty, while <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../weak_ptr.html"><span class="kw590">std::<span class="me2">weak_ptr</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">lock</span><span class="br0">(</span><span class="br0">)</span></span></span> constructs an empty <code>std::shared_ptr</code> in that case.</div>
<div class="t-li1">
<span class="t-li">12)</span> Constructs a <code>shared_ptr</code> that stores and owns the object formerly owned by <code>r</code>. <code>Y*</code> must be convertible to <code>T*</code>. After construction, <code>r</code> is empty.</div>
<div class="t-li1">
<span class="t-li">13)</span> Constructs a <code>shared_ptr</code> which manages the object currently managed by <code>r</code>. The deleter associated to <code>r</code> is stored for future deletion of the managed object. <code>r</code> manages no object after the call.  <table class="t-rev-begin"><tr class="t-rev t-since-cxx17">
<td>This overload doesn't participate in overload resolution if <code>std::unique_ptr&lt;Y, D&gt;::pointer</code> is not convertible to <code>T*</code>.
If <span class="t-c"><span class="mw-geshi cpp source-cpp">r.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span></span></span> is a null pointer, this overload is equivalent to the default constructor <span class="t-v">(1)</span>.</td>
<td><span class="t-mark-rev t-since-cxx17">(since C++17)</span></td>
</tr></table> If <code>D</code> is a reference type, equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">shared_ptr<span class="br0">(</span>r.<span class="me1">release</span><span class="br0">(</span><span class="br0">)</span>, <a href="../../utility/functional/ref.html"><span class="kw902">std::<span class="me2">ref</span></span></a><span class="br0">(</span>r.<span class="me1">get_deleter</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span>. Otherwise, equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">shared_ptr<span class="br0">(</span>r.<span class="me1">release</span><span class="br0">(</span><span class="br0">)</span>, r.<span class="me1">get_deleter</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span> </div>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="shared_ptr.html#Notes"><span class="tocnumber">1</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="shared_ptr.html#Parameters"><span class="tocnumber">2</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="shared_ptr.html#Exceptions"><span class="tocnumber">3</span> <span class="toctext">Exceptions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="shared_ptr.html#Example"><span class="tocnumber">4</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="shared_ptr.html#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span>
</h3>
<p>When constructing a <code>shared_ptr</code> from a raw pointer to an object of a type derived from <span class="t-lc"><a href="../enable_shared_from_this.html" title="cpp/memory/enable shared from this">std::enable_shared_from_this</a></span>, the constructors of <code>shared_ptr</code> update the private <code>weak_ptr</code> member of the <span class="t-lc"><a href="../enable_shared_from_this.html" title="cpp/memory/enable shared from this">std::enable_shared_from_this</a></span> base so that future calls to <a href="../enable_shared_from_this/shared_from_this.html" title="cpp/memory/enable shared from this/shared from this"><tt>shared_from_this()</tt></a> would share ownership with the <code>shared_ptr</code> created by this raw pointer constructor.
</p>
<p>Constructing a <code>shared_ptr</code> using the raw pointer overload for an object that is already managed by a <code>shared_ptr</code> leads to undefined behavior, even if the object is of a type derived from <span class="t-lc"><a href="../enable_shared_from_this.html" title="cpp/memory/enable shared from this">std::enable_shared_from_this</a></span> (in other words, raw pointer overloads assume ownership of the pointed-to object).
</p>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Parameters">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  ptr
</td>
<td> -
</td>
<td>  a pointer to an object to manage
</td>
</tr>
<tr class="t-par">
<td>  d
</td>
<td> -
</td>
<td>  a deleter to use to destroy the object
</td>
</tr>
<tr class="t-par">
<td>  alloc
</td>
<td> -
</td>
<td>  an allocator to use for allocations of data for internal use
</td>
</tr>
<tr class="t-par">
<td>  r
</td>
<td> -
</td>
<td>  another smart pointer to share the ownership to or acquire the ownership from
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Exceptions">edit</a>]</span> <span class="mw-headline" id="Exceptions">Exceptions</span>
</h3>
<div class="t-li1">
<span class="t-li">1)</span> <div class="t-noexcept-inline">
<a href="../../language/noexcept_spec.html" title="cpp/language/noexcept spec"><tt>noexcept</tt></a> specification:  <div class="t-noexcept-box"><span class="t-cc"><span class="mw-geshi cpp source-cpp"><span class="kw1">noexcept</span></span></span></div>  </div>
</div>
<div class="t-li1">
<span class="t-li">2)</span> <span class="t-lc"><a href="../new/bad_alloc.html" title="cpp/memory/new/bad alloc">std::bad_alloc</a></span> if required additional memory could not be obtained. May throw implementation-defined exception for other errors. <span class="t-c"><span class="mw-geshi cpp source-cpp">delete ptr</span></span> is called if an exception occurs.</div>
<div class="t-li1">
<span class="t-li">3-4)</span> <span class="t-lc"><a href="../new/bad_alloc.html" title="cpp/memory/new/bad alloc">std::bad_alloc</a></span> if required additional memory could not be obtained. May throw implementation-defined exception for other errors. <span class="t-c"><span class="mw-geshi cpp source-cpp">d<span class="br0">(</span>ptr<span class="br0">)</span></span></span> is called if an exception occurs.</div>
<div class="t-li1">
<span class="t-li">5)</span> <div class="t-noexcept-inline">
<a href="../../language/noexcept_spec.html" title="cpp/language/noexcept spec"><tt>noexcept</tt></a> specification:  <div class="t-noexcept-box"><span class="t-cc"><span class="mw-geshi cpp source-cpp"><span class="kw1">noexcept</span></span></span></div>  </div>
</div>
<div class="t-li1">
<span class="t-li">6-7)</span> <span class="t-lc"><a href="../new/bad_alloc.html" title="cpp/memory/new/bad alloc">std::bad_alloc</a></span> if required additional memory could not be obtained. May throw implementation-defined exception for other errors. If an exception is thrown, <span class="t-c"><span class="mw-geshi cpp source-cpp">d<span class="br0">(</span>ptr<span class="br0">)</span></span></span> is executed.</div>
<div class="t-li1">
<span class="t-li">8-10)</span> <div class="t-noexcept-inline">
<a href="../../language/noexcept_spec.html" title="cpp/language/noexcept spec"><tt>noexcept</tt></a> specification:  <div class="t-noexcept-box"><span class="t-cc"><span class="mw-geshi cpp source-cpp"><span class="kw1">noexcept</span></span></span></div>  </div>
</div>
<div class="t-li1">
<span class="t-li">11)</span> <span class="t-lc"><a href="../bad_weak_ptr.html" title="cpp/memory/bad weak ptr">std::bad_weak_ptr</a></span> if <span class="t-c"><span class="mw-geshi cpp source-cpp">r.<span class="me1">expired</span> <span class="sy1">==</span> <span class="kw2">true</span></span></span>. The constructor has no effect in this case.</div>
<div class="t-li1">
<span class="t-li">12)</span> <span class="t-lc"><a href="../new/bad_alloc.html" title="cpp/memory/new/bad alloc">std::bad_alloc</a></span> if required additional memory could not be obtained. May throw implementation-defined exception for other errors. This constructor has no effect if an exception occurs.</div>
<div class="t-li1">
<span class="t-li">13)</span> If an exception is thrown, the constructor has no effects.</div>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<div class="t-example">
<div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;memory&gt;</span>
<span class="co2">#include &lt;iostream&gt;</span>
 
<span class="kw1">struct</span> Foo <span class="br0">{</span>
    Foo<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span> <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"Foo...<span class="es1">\n</span>"</span><span class="sy4">;</span> <span class="br0">}</span>
    ~Foo<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span> <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"~Foo...<span class="es1">\n</span>"</span><span class="sy4">;</span> <span class="br0">}</span>
<span class="br0">}</span><span class="sy4">;</span>
 
<span class="kw1">struct</span> D <span class="br0">{</span> 
    <span class="kw4">void</span> operator<span class="br0">(</span><span class="br0">)</span><span class="br0">(</span>Foo<span class="sy2">*</span> p<span class="br0">)</span> <span class="kw4">const</span> <span class="br0">{</span>
        <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"Call delete for Foo object...<span class="es1">\n</span>"</span><span class="sy4">;</span>
        delete p<span class="sy4">;</span>
    <span class="br0">}</span>
<span class="br0">}</span><span class="sy4">;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="br0">{</span>
        <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"constructor with no managed object<span class="es1">\n</span>"</span><span class="sy4">;</span>
        <a href="../shared_ptr.html"><span class="kw583">std::<span class="me2">shared_ptr</span></span></a><span class="sy1">&lt;</span>Foo<span class="sy1">&gt;</span> sh1<span class="sy4">;</span>
    <span class="br0">}</span>
 
    <span class="br0">{</span>
        <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"constructor with object<span class="es1">\n</span>"</span><span class="sy4">;</span>
        <a href="../shared_ptr.html"><span class="kw583">std::<span class="me2">shared_ptr</span></span></a><span class="sy1">&lt;</span>Foo<span class="sy1">&gt;</span> sh2<span class="br0">(</span>new Foo<span class="br0">)</span><span class="sy4">;</span>
        <a href="../shared_ptr.html"><span class="kw583">std::<span class="me2">shared_ptr</span></span></a><span class="sy1">&lt;</span>Foo<span class="sy1">&gt;</span> sh3<span class="br0">(</span>sh2<span class="br0">)</span><span class="sy4">;</span>
        <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> sh2.<span class="me1">use_count</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
        <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> sh3.<span class="me1">use_count</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
    <span class="br0">}</span>
 
    <span class="br0">{</span>
        <a href="../../io/cout.html"><span class="kw1449">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"constructor with object and deleter<span class="es1">\n</span>"</span><span class="sy4">;</span>
        <a href="../shared_ptr.html"><span class="kw583">std::<span class="me2">shared_ptr</span></span></a><span class="sy1">&lt;</span>Foo<span class="sy1">&gt;</span> sh4<span class="br0">(</span>new Foo, D<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">constructor with no managed object
constructor with object
Foo...
2
2
~Foo...
constructor with object and deleter
Foo...
Call delete for Foo object...
~Foo...</pre></div></div> 
</div>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="make_shared.html" title="cpp/memory/shared ptr/make shared"> <span class="t-lines"><span>make_shared</span></span></a></div></div>
</td>
<td>   creates a shared pointer that manages a new object <br> <span class="t-mark">(function template)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="allocate_shared.html" title="cpp/memory/shared ptr/allocate shared"> <span class="t-lines"><span>allocate_shared</span></span></a></div></div>
</td>
<td>   creates a shared pointer that manages a new object allocated using an allocator <br> <span class="t-mark">(function template)</span> 
</td>
</tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 8222/1000000
Preprocessor generated node count: 11090/1000000
Post‐expand include size: 185230/2097152 bytes
Template argument size: 38421/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:2200-0!*!0!!en!*!* and timestamp 20150624185001 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http%3A//en.cppreference.com/mwiki/index.php">http://en.cppreference.com/mwiki/index.php?title=cpp/memory/shared_ptr/shared_ptr&amp;oldid=79140</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks">
<a href="http%3A//en.cppreference.com/w/Special%3ACategories" title="Special:Categories">Category</a>: <ul><li><a href="http%3A//en.cppreference.com/mwiki/index.php" class="new" title="Category:unconditionally noexcept (page does not exist)">unconditionally noexcept</a></li></ul>
</div></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.083 secs. -->
	</body>
<!-- Cached 20150624185111 -->
</html>
