<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>std::put_time - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">


<link rel="shortcut icon" href="../../../../favicon.ico">



<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/io/manip/put_time","wgTitle":"cpp/io/manip/put time","wgCurRevisionId":78364,"wgArticleId":4649,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/io/manip/put_time","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_io_manip_put_time skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::</span>put_time</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../io.html" title="cpp/io">io</a>‎ | <a href="../manip.html" title="cpp/io/manip">manip</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.1.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concept.html" title="cpp/concept"> Concepts</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../io.html" title="cpp/io"> Input/output library</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../manip.html" title="cpp/io/manip"> I/O manipulators</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../c.html" title="cpp/io/c"> C-style I/O</a>
</td></tr>
<tr class="t-nv-h1"><td colspan="5"> Buffers </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_streambuf.html" title="cpp/io/basic streambuf"><span class="t-lines"><span>basic_streambuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_filebuf.html" title="cpp/io/basic filebuf"><span class="t-lines"><span>basic_filebuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_stringbuf.html" title="cpp/io/basic stringbuf"><span class="t-lines"><span>basic_stringbuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../strstreambuf.html" title="cpp/io/strstreambuf"><span class="t-lines"><span>strstreambuf</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Streams </td></tr>
<tr class="t-nv-h2"><td colspan="5"> Abstractions </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../ios_base.html" title="cpp/io/ios base"><span class="t-lines"><span>ios_base</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_ios.html" title="cpp/io/basic ios"><span class="t-lines"><span>basic_ios</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_istream.html" title="cpp/io/basic istream"><span class="t-lines"><span>basic_istream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_ostream.html" title="cpp/io/basic ostream"><span class="t-lines"><span>basic_ostream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_iostream.html" title="cpp/io/basic iostream"><span class="t-lines"><span>basic_iostream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> File I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_ifstream.html" title="cpp/io/basic ifstream"><span class="t-lines"><span>basic_ifstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_ofstream.html" title="cpp/io/basic ofstream"><span class="t-lines"><span>basic_ofstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_fstream.html" title="cpp/io/basic fstream"><span class="t-lines"><span>basic_fstream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> String I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_istringstream.html" title="cpp/io/basic istringstream"><span class="t-lines"><span>basic_istringstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_ostringstream.html" title="cpp/io/basic ostringstream"><span class="t-lines"><span>basic_ostringstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_stringstream.html" title="cpp/io/basic stringstream"><span class="t-lines"><span>basic_stringstream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Array I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../istrstream.html" title="cpp/io/istrstream"><span class="t-lines"><span>istrstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../ostrstream.html" title="cpp/io/ostrstream"><span class="t-lines"><span>ostrstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../strstream.html" title="cpp/io/strstream"><span class="t-lines"><span>strstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Types </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../streamoff.html" title="cpp/io/streamoff"><span class="t-lines"><span>streamoff</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../streamsize.html" title="cpp/io/streamsize"><span class="t-lines"><span>streamsize</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../fpos.html" title="cpp/io/fpos"><span class="t-lines"><span>fpos</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Error category interface </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../iostream_category.html" title="cpp/io/iostream category"><span class="t-lines"><span>iostream_category</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="../io_errc.html" title="cpp/io/io errc"><span class="t-lines"><span>io_errc</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../manip.html" title="cpp/io/manip">Input/output manipulators</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Floating-point formatting</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="showpoint.html" title="cpp/io/manip/showpoint"><span class="t-lines"><span>showpoint</span><span>noshowpoint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="setprecision.html" title="cpp/io/manip/setprecision"><span class="t-lines"><span>setprecision</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="fixed.html" title="cpp/io/manip/fixed"><span class="t-lines"><span>fixed</span><span>scientific</span><span>hexfloat</span><span>defaultfloat</span></span></a></div>
<div><span class="t-lines"><span></span><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Integer formatting</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="setbase.html" title="cpp/io/manip/setbase"><span class="t-lines"><span>setbase</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="showbase.html" title="cpp/io/manip/showbase"><span class="t-lines"><span>showbase</span><span>noshowbase</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="hex.html" title="cpp/io/manip/hex"><span class="t-lines"><span>dec</span><span>hex</span><span>oct</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Boolean formatting</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="boolalpha.html" title="cpp/io/manip/boolalpha"><span class="t-lines"><span>boolalpha</span><span>noboolalpha</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Field width and fill control</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="setfill.html" title="cpp/io/manip/setfill"><span class="t-lines"><span>setfill</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="setw.html" title="cpp/io/manip/setw"><span class="t-lines"><span>setw</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="left.html" title="cpp/io/manip/left"><span class="t-lines"><span>internal</span><span>left</span><span>right</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Other formatting</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="showpos.html" title="cpp/io/manip/showpos"><span class="t-lines"><span>showpos</span><span>noshowpos</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="uppercase.html" title="cpp/io/manip/uppercase"><span class="t-lines"><span>uppercase</span><span>nouppercase</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Whitespace processing</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ws.html" title="cpp/io/manip/ws"><span class="t-lines"><span>ws</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ends.html" title="cpp/io/manip/ends"><span class="t-lines"><span>ends</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="skipws.html" title="cpp/io/manip/skipws"><span class="t-lines"><span>skipws</span><span>noskipws</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Output flushing</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="flush.html" title="cpp/io/manip/flush"><span class="t-lines"><span>flush</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="endl.html" title="cpp/io/manip/endl"><span class="t-lines"><span>endl</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unitbuf.html" title="cpp/io/manip/unitbuf"><span class="t-lines"><span>unitbuf</span><span>nounitbuf</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Status flags manipulation</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="resetiosflags.html" title="cpp/io/manip/resetiosflags"><span class="t-lines"><span>resetiosflags</span></span></a></div></div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="setiosflags.html" title="cpp/io/manip/setiosflags"><span class="t-lines"><span>setiosflags</span></span></a></div></div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Time and money I/O</td></tr>
<tr class="t-nv-col-table">
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="get_money.html" title="cpp/io/manip/get money"><span class="t-lines"><span>get_money</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="get_time.html" title="cpp/io/manip/get time"><span class="t-lines"><span>get_time</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
</table></div></td>
<td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="put_money.html" title="cpp/io/manip/put money"><span class="t-lines"><span>put_money</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><strong class="selflink"><span class="t-lines"><span>put_time</span></span></strong></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
</table></div></td>
</tr>
<tr class="t-nv-h2"><td colspan="5"> Quoted manipulator</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="quoted.html" title="cpp/io/manip/quoted"><span class="t-lines"><span>quoted</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx14">(C++14)</span></span></span></div>
</div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../../header/iomanip.html" title="cpp/header/iomanip">&lt;iomanip&gt;</a></code>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-cxx11">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> CharT <span class="sy1">&gt;</span><br>
<span class="coMULTI">/*unspecified*/</span> put_time<span class="br0">(</span> <span class="kw4">const</span> <a href="../../chrono/c/tm.html"><span class="kw865">std::<span class="me2">tm</span></span></a><span class="sy2">*</span> tmb, <span class="kw4">const</span> CharT<span class="sy2">*</span> fmt <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-cxx11">(since C++11)</span> </td>
</tr>
<tr class="t-dcl-sep">
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>When used in an expression <span class="t-c"><span class="mw-geshi cpp source-cpp">out <span class="sy1">&lt;&lt;</span> put_time<span class="br0">(</span>tmb, fmt<span class="br0">)</span></span></span>, converts the date and time information from a given calendar time <code>tmb</code> to a character string according to format string <code>fmt</code>, as if by calling <span class="t-lc"><a href="../../chrono/c/strftime.html" title="cpp/chrono/c/strftime">std::strftime</a></span>, <span class="t-lc"><a href="../../chrono/c/wcsftime.html" title="cpp/chrono/c/wcsftime">std::wcsftime</a></span>, or analog (depending on <code>CharT</code>), according to the <span class="t-lc"><a href="../../locale/time_put.html" title="cpp/locale/time put">std::time_put</a></span> facet of the locale currently imbued in the output stream <code>out</code>.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="put_time.html#Parameters"><span class="tocnumber">1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="put_time.html#Return_value"><span class="tocnumber">2</span> <span class="toctext">Return value</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="put_time.html#Example"><span class="tocnumber">3</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="put_time.html#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Parameters">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  tmb
</td>
<td> -
</td>
<td>  pointer to the calendar time structure as obtained from localtime() or gmtime()
</td>
</tr>
<tr class="t-par">
<td>  fmt
</td>
<td> -
</td>
<td>  pointer to a null-terminated CharT string specifying the format of conversion.
<p>The format string consists of zero or more conversion specifiers and ordinary characters (except <code>%</code>). All ordinary characters, including the terminating null character, are copied to the output string without modification. Each conversion specification begins with <code>%</code> character, optionally followed by <code>E</code> or <code>O</code> modifier (ignored if unsupported by the locale), followed by the character that determines the behavior of the specifier. The following format specifiers are available:
</p>
<table class="wikitable" style="font-size:85%; max-width:90em;">

<tr>
<th> Conversion<br> specifier
</th>
<th> Explanation
</th>
<th> Used fields
</th>
</tr>
<tr>
<th> <code>%</code>
</th>
<td> writes literal <code>%</code>. The full conversion specification must be <code>%%</code>.
</td>
<td>
</td>
</tr>
<tr>
<th> <code>n</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes newline character
</td>
<td>
</td>
</tr>
<tr>
<th> <code>t</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes horizontal tab character
</td>
<td>
</td>
</tr>
<tr>
<th colspan="3"> Year
</th>
</tr>
<tr>
<th> <code>Y</code>
</th>
<td> writes <b>year</b> as a 4 digit decimal number
</td>
<td> <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>EY</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>year</b> in the alternative representation, e.g.平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>y</code>
</th>
<td> writes last 2 digits of <b>year</b> as a decimal number (range <code>[00,99]</code>)
</td>
<td> <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>Oy</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes last 2 digits of <b>year</b> using the alternative numeric system, e.g. 十一 instead of 11 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>Ey</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>year</b> as offset from locale's alternative calendar period <code>%EC</code> (locale-dependent)
</td>
<td> <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>C</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes first 2 digits of <b>year</b> as a decimal number (range <code>[00,99]</code>)
</td>
<td> <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>EC</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes name of the <b>base year (period)</b> in the locale's alternative representation, e.g. 平成 (Heisei era) in ja_JP
</td>
<td> <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>G</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week.
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year
</li>
</ul>
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th> <code>g</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes last 2 digits of <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week (range <code>[00,99]</code>).
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year 
</li>
</ul>
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th colspan="3"> Month
</th>
</tr>
<tr>
<th> <code>b</code>
</th>
<td> writes <b>abbreviated month</b> name, e.g. <code>Oct</code> (locale dependent)
</td>
<td> <code><b>tm_mon</b></code>
</td>
</tr>
<tr>
<th> <code>h</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> synonym of <code>b</code>
</td>
<td> <code><b>tm_mon</b></code>
</td>
</tr>
<tr>
<th> <code>B</code>
</th>
<td> writes <b>full month</b> name, e.g. <code>October</code> (locale dependent)
</td>
<td> <code><b>tm_mon</b></code>
</td>
</tr>
<tr>
<th> <code>m</code>
</th>
<td> writes <b>month</b> as a decimal number (range <code>[01,12]</code>)
</td>
<td> <code><b>tm_mon</b></code>
</td>
</tr>
<tr>
<th> <code>Om</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>month</b> using the alternative numeric system, e.g. 十二 instead of 12 in ja_JP locale
</td>
<td> <code><b>tm_mon</b></code>
</td>
</tr>
<tr>
<th colspan="3"> Week
</th>
</tr>
<tr>
<th> <code>U</code>
</th>
<td> writes <b>week of the year</b> as a decimal number (Sunday is the first day of the week) (range <code>[00,53]</code>)
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th> <code>OU</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <code>%U</code>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th> <code>W</code>
</th>
<td> writes <b>week of the year</b> as a decimal number (Monday is the first day of the week) (range <code>[00,53]</code>)
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th> <code>OW</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <code>%W</code>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th> <code>V</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week of the year</b> (range <code>[01,53]</code>).
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year 
</li>
</ul>
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th> <code>OV</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <code>%V</code>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th colspan="3"> Day of the year/month
</th>
</tr>
<tr>
<th> <code>j</code>
</th>
<td> writes <b>day of the year</b> as a decimal number (range <code>[001,366]</code>)
</td>
<td> <code><b>tm_yday</b></code>
</td>
</tr>
<tr>
<th> <code>d</code>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <code>[01,31]</code>)
</td>
<td> <code><b>tm_mday</b></code>
</td>
</tr>
<tr>
<th> <code>Od</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes zero-based <b>day of the month</b> using the alternative numeric system, e.g 二十七 instead of 23 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <code><b>tm_mday</b></code>
</td>
</tr>
<tr>
<th> <code>e</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <code>[1,31]</code>).
<p>Single digit is preceded by a space.
</p>
</td>
<td> <code><b>tm_mday</b></code>
</td>
</tr>
<tr>
<th> <code>Oe</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes one-based <b>day of the month</b> using the alternative numeric system, e.g. 二十七 instead of 27 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <code><b>tm_mday</b></code>
</td>
</tr>
<tr>
<th colspan="3"> Day of the week
</th>
</tr>
<tr>
<th> <code>a</code>
</th>
<td> writes <b>abbreviated weekday</b> name, e.g. <code>Fri</code> (locale dependent)
</td>
<td> <code><b>tm_wday</b></code>
</td>
</tr>
<tr>
<th> <code>A</code>
</th>
<td> writes <b>full weekday</b> name, e.g. <code>Friday</code> (locale dependent)
</td>
<td> <code><b>tm_wday</b></code>
</td>
</tr>
<tr>
<th> <code>w</code>
</th>
<td> writes <b>weekday</b> as a decimal number, where Sunday is <code>0</code> (range <code>[0-6]</code>)
</td>
<td> <code><b>tm_wday</b></code>
</td>
</tr>
<tr>
<th> <code>Ow</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Sunday is <code>0</code>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <code><b>tm_wday</b></code>
</td>
</tr>
<tr>
<th> <code>u</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>weekday</b> as a decimal number, where Monday is <code>1</code> (ISO 8601 format) (range <code>[1-7]</code>)
</td>
<td> <code><b>tm_wday</b></code>
</td>
</tr>
<tr>
<th> <code>Ou</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Monday is <code>1</code>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <code><b>tm_wday</b></code>
</td>
</tr>
<tr>
<th colspan="3"> Hour, minute, second
</th>
</tr>
<tr>
<th> <code>H</code>
</th>
<td> writes <b>hour</b> as a decimal number, 24 hour clock (range <code>[00-23]</code>)
</td>
<td> <code><b>tm_hour</b></code>
</td>
</tr>
<tr>
<th> <code>OH</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>hour</b> from 24-hour clock using the alternative numeric system, e.g. 十八 instead of 18 in ja_JP locale
</td>
<td> <code><b>tm_hour</b></code>
</td>
</tr>
<tr>
<th> <code>I</code>
</th>
<td> writes <b>hour</b> as a decimal number, 12 hour clock (range <code>[01,12]</code>)
</td>
<td> <code><b>tm_hour</b></code>
</td>
</tr>
<tr>
<th> <code>OI</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>hour</b> from 12-hour clock using the alternative numeric system, e.g. 六 instead of 06 in ja_JP locale
</td>
<td> <code><b>tm_hour</b></code>
</td>
</tr>
<tr>
<th> <code>M</code>
</th>
<td> writes <b>minute</b> as a decimal number (range <code>[00,59]</code>)
</td>
<td> <code><b>tm_min</b></code>
</td>
</tr>
<tr>
<th> <code>OM</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>minute</b> using the alternative numeric system, e.g. 二十五 instead of 25 in ja_JP locale
</td>
<td> <code><b>tm_min</b></code>
</td>
</tr>
<tr>
<th> <code>S</code>
</th>
<td> writes <b>second</b> as a decimal number (range <code>[00,60]</code>)
</td>
<td> <code><b>tm_sec</b></code>
</td>
</tr>
<tr>
<th> <code>OS</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>second</b> using the alternative numeric system, e.g. 二十四 instead of 24 in ja_JP locale
</td>
<td> <code><b>tm_sec</b></code>
</td>
</tr>
<tr>
<th colspan="3"> Other
</th>
</tr>
<tr>
<th> <code>c</code>
</th>
<td> writes <b>standard date and time string</b>, e.g. <code>Sun Oct 17 04:41:13 2010</code> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <code>Ec</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>alternative date and time string</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td>
</tr>
<tr>
<th> <code>x</code>
</th>
<td> writes localized <b>date representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <code>Ex</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>alternative date representation</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td>
</tr>
<tr>
<th> <code>X</code>
</th>
<td> writes localized <b>time representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <code>EX</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>alternative time representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <code>D</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%m/%d/%y"</b>
</td>
<td> <code><b>tm_mon</b></code>, <code><b>tm_mday</b></code>, <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>F</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%Y-%m-%d"</b> (the ISO 8601 date format)
</td>
<td> <code><b>tm_mon</b></code>, <code><b>tm_mday</b></code>, <code><b>tm_year</b></code>
</td>
</tr>
<tr>
<th> <code>r</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes localized <b>12-hour clock</b> time (locale dependent)
</td>
<td> <code><b>tm_hour</b></code>, <code><b>tm_min</b></code>, <code><b>tm_sec</b></code>
</td>
</tr>
<tr>
<th> <code>R</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M"</b>
</td>
<td> <code><b>tm_hour</b></code>, <code><b>tm_min</b></code>
</td>
</tr>
<tr>
<th> <code>T</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M:%S"</b> (the ISO 8601 time format)
</td>
<td> <code><b>tm_hour</b></code>, <code><b>tm_min</b></code>, <code><b>tm_sec</b></code>
</td>
</tr>
<tr>
<th> <code>p</code>
</th>
<td> writes localized <b>a.m. or p.m.</b> (locale dependent)
</td>
<td> <code><b>tm_hour</b></code>
</td>
</tr>
<tr>
<th> <code>z</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>offset from UTC</b> in the ISO 8601 format (e.g. <code>-0430</code>), or no characters if the time zone information is not available
</td>
<td> <code><b>tm_isdst</b></code>
</td>
</tr>
<tr>
<th> <code>Z</code>
</th>
<td> writes <b>time zone name or abbreviation</b>, or no characters if the time zone information is not available (locale dependent)
</td>
<td> <code><b>tm_isdst</b></code>
</td>
</tr>
</table>
<p><br>
</p>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Return value">edit</a>]</span> <span class="mw-headline" id="Return_value">Return value</span>
</h3>
<p>Returns an object of unspecified type such that if <code>out</code> is the name of an output stream of type <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../basic_ostream.html"><span class="kw1404">std::<span class="me2">basic_ostream</span></span></a><span class="sy1">&lt;</span>CharT, Traits<span class="sy1">&gt;</span></span></span>, then the expression <span class="t-c"><span class="mw-geshi cpp source-cpp">out <span class="sy1">&lt;&lt;</span> put_time<span class="br0">(</span>tmb, fmt<span class="br0">)</span></span></span> behaves as if the following code was executed:
</p>
<p><span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">typedef</span> <a href="../../iterator/ostreambuf_iterator.html"><span class="kw549">std::<span class="me2">ostreambuf_iterator</span></span></a><span class="sy1">&lt;</span>CharT, Traits<span class="sy1">&gt;</span> Iter<span class="sy4">;</span><br>
<span class="kw1">typedef</span> <a href="../../locale/time_put.html"><span class="kw1640">std::<span class="me2">time_put</span></span></a><span class="sy1">&lt;</span>CharT, Iter<span class="sy1">&gt;</span> TimePut<span class="sy4">;</span><br>
<span class="kw4">const</span> TimePut<span class="sy3">&amp;</span> tp <span class="sy1">=</span> <a href="../../locale/use_facet.html"><span class="kw1585">std::<span class="me2">use_facet</span></span></a><span class="sy1">&lt;</span>TimePut<span class="sy1">&gt;</span><span class="br0">(</span>out.<span class="me1">getloc</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span><br>
<span class="kw4">const</span> Iter end <span class="sy1">=</span> tp.<span class="me1">put</span><span class="br0">(</span>Iter<span class="br0">(</span>out.<span class="me1">rdbuf</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>, out, out.<span class="me1">fill</span><span class="br0">(</span><span class="br0">)</span>, tmb, fmt, fmt <span class="sy2">+</span> Traits<span class="sy4">::</span><span class="me2">length</span><span class="br0">(</span>fmt<span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span><br>
<span class="kw1">if</span> <span class="br0">(</span>end.<span class="me1">failed</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><br>
    out.<span class="me1">setstate</span><span class="br0">(</span><a href="../ios_base/iostate.html"><span class="kw1389">std::<span class="me2">ios_base</span><span class="sy4">::</span><span class="me2">badbit</span></span></a><span class="br0">)</span><span class="sy4">;</span></span></span>
</p>
<p><br>
</p>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<div class="t-example">
<div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;iomanip&gt;</span>
<span class="co2">#include &lt;ctime&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <a href="../../chrono/c/time_t.html"><span class="kw866">std::<span class="me2">time_t</span></span></a> t <span class="sy1">=</span> <a href="../../chrono/c/time.html"><span class="kw855">std::<span class="me2">time</span></span></a><span class="br0">(</span>nullptr<span class="br0">)</span><span class="sy4">;</span>
    <a href="../../chrono/c/tm.html"><span class="kw865">std::<span class="me2">tm</span></span></a> tm <span class="sy1">=</span> <span class="sy2">*</span><a href="../../chrono/c/localtime.html"><span class="kw862">std::<span class="me2">localtime</span></span></a><span class="br0">(</span><span class="sy3">&amp;</span>t<span class="br0">)</span><span class="sy4">;</span>
    <a href="../cout.html"><span class="kw1447">std::<span class="me2">cout</span></span></a>.<span class="me1">imbue</span><span class="br0">(</span><a href="../../locale/locale.html"><span class="kw1582">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="st0">"ru_RU.utf8"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../cout.html"><span class="kw1447">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"ru_RU: "</span> <span class="sy1">&lt;&lt;</span> std<span class="sy4">::</span><span class="me2">put_time</span><span class="br0">(</span><span class="sy3">&amp;</span>tm, <span class="st0">"%c %Z"</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
    <a href="../cout.html"><span class="kw1447">std::<span class="me2">cout</span></span></a>.<span class="me1">imbue</span><span class="br0">(</span><a href="../../locale/locale.html"><span class="kw1582">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="st0">"ja_JP.utf8"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../cout.html"><span class="kw1447">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"ja_JP: "</span> <span class="sy1">&lt;&lt;</span> std<span class="sy4">::</span><span class="me2">put_time</span><span class="br0">(</span><span class="sy3">&amp;</span>tm, <span class="st0">"%c %Z"</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">ru_RU: Ср. 28 дек. 2011 10:21:16 EST
ja_JP: 2011年12月28日 10時21分16秒 EST</pre></div></div> 
</div>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../locale/time_put.html" title="cpp/locale/time put"> <span class="t-lines"><span>time_put</span></span></a></div></div>
</td>
<td>   formats contents of <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">struct</span> <a href="../../chrono/c/tm.html"><span class="kw865">std::<span class="me2">tm</span></span></a></span></span> for output as character sequence <br> <span class="t-mark">(class template)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="get_time.html" title="cpp/io/manip/get time"> <span class="t-lines"><span>get_time</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div>
</td>
<td>   parses a date/time value of specified format <br> <span class="t-mark">(function template)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../chrono/c/strftime.html" title="cpp/chrono/c/strftime"> <span class="t-lines"><span>strftime</span></span></a></div></div>
</td>
<td>   converts a <code>tm</code> object to custom textual representation <br> <span class="t-mark">(function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../chrono/c/wcsftime.html" title="cpp/chrono/c/wcsftime"> <span class="t-lines"><span>wcsftime</span></span></a></div></div>
</td>
<td>   converts a tm object to custom wide string textual representation  <br> <span class="t-mark">(function)</span> 
</td>
</tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 5320/1000000
Preprocessor generated node count: 10032/1000000
Post‐expand include size: 159039/2097152 bytes
Template argument size: 33164/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:4649-0!*!0!!en!*!* and timestamp 20150523214114 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http%3A//en.cppreference.com/mwiki/index.php">http://en.cppreference.com/mwiki/index.php?title=cpp/io/manip/put_time&amp;oldid=78364</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 2.031 secs. -->
	</body>
<!-- Cached 20150523214114 -->
</html>
