# --------------------------------------------------------------------
# Example test.ini file for import_config_as_strings of the
# <ACE_Configuration_Heap> class
# --------------------------------------------------------------------
# Use whitespace (tabs and spaces) freely.
# String to the left of the equal sign can be delimited with double
# quotes.
# --------------------------------------------------------------------
[network]
	TimeToLive              = 100
	Delay                   = FALSE
	DestIPAddress       	= localhost
	DestPort            	= 12670
	ReconnectInterval   	= 3

[logger]
	Heading			= "ACE - Adaptive Communication Environment"
	SeekIndex               = 14
	TraceLevel              = 6			# Can comment lines like this
	Justification		= left_justified
	LogFilePath             = log/
	TransactionFilePath 	= data/
